<Page x:Class="ProjetoIntegradorVendas.EditarProduoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoIntegradorVendas"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CadastroProdutosPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:NavigationView x:Name="NavigationViewControl"
                           UseLayoutRounding="False"
                           PaneDisplayMode="Top"
                           Grid.Row="0">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Home" Click="NavigationView_OnItemInvoked" >
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="{x:Static ui:SymbolRegular.Home24}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem x:Name="Logout" Content="Logout" Click="NavigationView_OnItemInvoked">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="{x:Static ui:SymbolRegular.SignOut20}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>


       
        <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">

            <StackPanel Margin="30" Width="400" HorizontalAlignment="Center">
               
                <TextBlock Text="Edição do produto" FontSize="28" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <TextBlock Text="Nome" Foreground="White" Margin="0,10,0,5"/>
                <TextBox x:Name="txNomeProduto" Text="{Binding Produto.Nome}" Height="40" />

                <TextBlock Text="Preço" Foreground="White" Margin="0,10,0,5"/>
                <ui:NumberBox x:Name="txPrecoProduto" Icon="NumberSymbolSquare24" PlaceholderText="Preço"/>

                <TextBlock Text="Descrição" Foreground="White" Margin="0,10,0,5"/>
                <TextBox x:Name="txDescricaoProduto" Text="{Binding Produto.Descricao}" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>

                <TextBlock Text="Caminho da Imagem" Foreground="White" Margin="0,10,0,5"/>
                <ui:Button
                    Grid.Column="0"
                    Command="{Binding ViewModel.OpenFileCommand}"
                    Content="Open a file" />
                <TextBlock Text="Estoque" Foreground="White" Margin="0,10,0,5"/>
                <ui:NumberBox x:Name="txEstoqueProduto" Icon="NumberSymbolSquare24" PlaceholderText="Quantidade em Estoque"/>

                <Button Content="Cadastrar Produto"
                        Height="40"
                        Margin="0,20,0,0"
                        Background="DarkOrange"
                        Foreground="White"
                        FontWeight="Bold"
                        Click="CadastrarProduto_Click"
                        HorizontalAlignment="Center"/>
                
            </StackPanel>
        </ScrollViewer>
        <ui:SnackbarPresenter Grid.Row="1" x:Name="RootSnackbarPresenter"
                              Width="300"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              Margin="0,0,0,30"
                              Panel.ZIndex="999"/>
    </Grid>
</Page>
