<Page x:Class="ProjetoIntegradorVendas.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoIntegradorVendas"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="LoginPage">

    <Grid>
        <ui:SnackbarPresenter x:Name="RootSnackbarPresenter" Margin="225,0,225,0" RenderTransformOrigin="0.513,0.501" Width="350" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <ui:Card Margin="0" Padding="20">
                <StackPanel>
                    <TextBlock Text="Login"
                               FontSize="28"
                               FontWeight="Bold"
                               Foreground="{DynamicResource TextBrush}"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 20"/>

                    <TextBlock Text="Usuário" Margin="0 0 0 4"/>
                    <ui:TextBox x:Name="txUsuario" Margin="0 0 0 12" PlaceholderText="Nome de Usuário, E-Mail"/>

                    <TextBlock Text="Senha" Margin="0 0 0 4" />
                    <ui:PasswordBox x:Name="txSenha" Width="256" PlaceholderText="Senha"/>

                    <ui:TextBlock Text="Entrar como" Margin="0 0 0 4"/>
                    <ComboBox x:Name="comboTipoLogin" SelectedIndex="0" Margin="0 0 0 20">
                        <ComboBoxItem>Cliente</ComboBoxItem>
                        <ComboBoxItem>Vendedor</ComboBoxItem>
                    </ComboBox>

                    <Button x:Name="btLogin" Content="Entrar"
                            Click="irParaCatalogo_Click"
                            HorizontalAlignment="Stretch"
                            Margin="0 0 0 10"/>

                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink NavigateUri="#" Foreground="{DynamicResource AccentBrush}">
                            Esqueceu sua senha?
                        </Hyperlink>
                    </TextBlock>

                </StackPanel>
            </ui:Card>
        </StackPanel>

    </Grid>
</Page>
