<Page x:Class="ProjetoIntegradorVendas.CatalogoProdutosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoIntegradorVendas"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="CatalogoProdutos"
      Background="{DynamicResource ApplicationBackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:NavigationView x:Name="NavigationViewControl"
                           Grid.Row="0"
                           PaneDisplayMode="Top"
                           IsPaneVisible="True">
            <ui:NavigationView.Resources>
                <Style TargetType="ui:NavigationViewItem">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="ui:SymbolIcon">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ui:NavigationView.Resources>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Home" Click="NavigationView_OnItemInvoked">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="{x:Static ui:SymbolRegular.Home24}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Carrinho" Click="NavigationView_OnItemInvoked">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="{x:Static ui:SymbolRegular.Cart24}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Configurações" Click="NavigationView_OnItemInvoked">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="{x:Static ui:SymbolRegular.Settings24}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem x:Name="Logout" Content="Logout" Click="NavigationView_OnItemInvoked">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="{x:Static ui:SymbolRegular.SignOut20}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Produtos}" Margin="20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"
                                   Orientation="Horizontal"
                                   HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="280" Margin="15"
                                Background="{DynamicResource CardBackgroundBrush}"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="8">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" Color="#E0E0E0" Opacity="0.4" BlurRadius="10"/>
                            </Border.Effect>
                            <StackPanel>
                                <Border CornerRadius="8,8,0,0" Height="200"
                                        MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp" Tag="{Binding}" Cursor="Hand">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ImagemPath}" Stretch="Uniform"/>
                                    </Border.Background>
                                </Border>
                                <StackPanel Margin="15,12">
                                    <TextBlock Text="{Binding Nome}"
                                               FontWeight="Bold"
                                               FontSize="18"
                                               Foreground="{DynamicResource PrimaryTextBrush}"
                                               TextWrapping="Wrap"
                                               Height="44"/>
                                    <TextBlock Text="{Binding Preco, StringFormat=R$ {0:F2}}"
                                               FontWeight="SemiBold"
                                               Foreground="{DynamicResource PrimaryAccentBrush}"
                                               FontSize="22"
                                               Margin="0,8,0,0"/>
                                    <TextBlock Foreground="{DynamicResource SecondaryTextBrush}"
                                               FontSize="12"
                                               Margin="0,4,0,0">
                                        <Run Text="Vendido por: " />
                                        <Run Text="{Binding IdFornecedor.FornecedorNome}" FontWeight="SemiBold"/>
                                    </TextBlock>

                                    <ui:Button Content="Adicionar ao Carrinho"
                                               Icon="{ui:SymbolIcon Cart24}"
                                               Appearance="Primary"
                                               Margin="0,10,0,0"
                                               HorizontalAlignment="Stretch"
                                               Click="AddToCart_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ui:SnackbarPresenter Grid.Row="1" x:Name="RootSnackbarPresenter"
                              Width="300"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              Margin="0,0,0,30"
                              Panel.ZIndex="999"/>
    </Grid>
</Page>